spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url =jdbc:postgresql://localhost:5432/car
spring.datasource.username=admin
spring.datasource.password=password123
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect